# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = quote.settings

[deploy]
url = http://95.163.199.227:6801
project = quote
username = furan
password = FRO0o0